*libgcc:
%{static|static-libgcc:-lgcc -lgcc_eh}%{!static:%{!static-libgcc:%{!shared-libgcc:-lgcc --as-needed %{!muclibc:-lgcc_s}%{muclibc:-lgcc_eh} --no-as-needed}%{shared-libgcc:%{!muclibc:-lgcc_s}%{muclibc:-lgcc_eh}%{!shared: -lgcc}}}}

*cpp_unique_options:
%{!Q:-quiet} %{nostdinc*} %{muclibc:%{!nostdinc:-isystem @UCLIBC_ROOT@@PREFIX@/include}} %{C} %{CC} %{v} %{I*&F*} %{P} %I %{MD:-MD %{!o:%b.d}%{o*:%.d%*}} %{MMD:-MMD %{!o:%b.d}%{o*:%.d%*}} %{M} %{MM} %{MF*} %{MG} %{MP} %{MQ*} %{MT*} %{!E:%{!M:%{!MM:%{!MT:%{!MQ:%{MD|MMD:%{o*:-MQ %*}}}}}}} %{remap} %{g3|ggdb3|gstabs3|gcoff3|gxcoff3|gvms3:-dD} %{!iplugindir*:%{fplugin*:%:find-plugindir()}} %{H} %C %{D*&U*&A*} %{i*} %Z %i %{fmudflap:-D_MUDFLAP -include mf-runtime.h} %{fmudflapth:-D_MUDFLAP -D_MUDFLAPTH -include mf-runtime.h} %{E|M|MM:%W{o*}} %{muclibc:-fno-stack-protector}

*startfile:
%{!shared: %{pg|p|profile:gcrt1.o%s;pie:%{muclibc:@UCLIBC_ROOT@@PREFIX@/lib@MULTILIB@/}Scrt1.o%s;:%{muclibc:@UCLIBC_ROOT@@PREFIX@/lib@MULTILIB@/}crt1.o%s}}    %{muclibc:@UCLIBC_ROOT@@PREFIX@/lib@MULTILIB@/}crti.o%s %{static:crtbeginT.o%s;shared|pie:crtbeginS.o%s;:crtbegin.o%s}

*endfile:
%{Ofast|ffast-math|funsafe-math-optimizations:crtfastmath.o%s}    %{mpc32:crtprec32.o%s}    %{mpc64:crtprec64.o%s}    %{mpc80:crtprec80.o%s}    %{shared|pie:crtendS.o%s;:crtend.o%s} %{muclibc:@UCLIBC_ROOT@@PREFIX@/lib@MULTILIB@/}crtn.o%s

*link_ssp:
%{!muclibc:%{fstack-protector|fstack-protector-all|fstack-protector-strong|fstack-protector-explicit:}}

*link_libgcc:
%{muclibc:-L@GCC_PATH@/%(version) -L@UCLIBC_ROOT@/lib@MULTILIB@ -L@UCLIBC_ROOT@@PREFIX@/lib@MULTILIB@ -rpath=@UCLIBC_ROOT@/lib@MULTILIB@ -rpath=@UCLIBC_ROOT@@PREFIX@/lib@MULTILIB@}%{!muclibc:%D}

%rename link old_link

*link:
%{muclibc:-nostdlib} %(old_link)
